[33mac8abef[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m lstm update test
[33mc20dba6[m lstm update
[33md2a23b7[m lstm update
[33m5ae6b5e[m lstm update
[33m73eb04e[m notebook small overall changes
[33m2f1a4c0[m LSTM reorganization and changes
[33m9b6d20e[m LSTM explanations
[33m8cce6fb[m Small corrections
[33m772a06a[m Correction LSTM
[33m08318e6[m Clarification de la conclusion avec le modèle GRU
[33m157c6f1[m Ajout de visualisations pour l'analyse du modèle GRU
[33m746086e[m Comparaison des performances LSTM et GRU
[33md5f3731[m Ajout de l'entraînement du modèle GRU
[33mb872c1d[m Import et initialisation du modèle GRU
[33made0b1a[m Ajout du modèle GRU pour la prédiction du RUL
[33m9f9a655[m update
[33m4c1a513[m notebook update
[33me746cef[m README contents
[33ma98e9c0[m Code Cleaning
[33m32564e1[m update cleaning
[33md54b85e[m Ajout du code sur repo
[33m4aab2d3[m Initial commit
